(note: this is a temporary file, to be added-to by anybody, and moved to release-notes at release time)

Cryptonodes Core *version* is now available from:

  <https://github.com/cryptonodes-project/cryptonodes/releases>

Please report bugs using the issue tracker at github:

  <https://github.com/cryptonodes-project/cryptonodes/issues>

Mandatory Update
==============

How to Upgrade
==============

If you are running an older version, shut it down. Wait until it has completely shut down (which might take a few minutes for older versions), then run the installer (on Windows) or just copy over /Applications/Cryptonodes-Qt (on Mac) or cryptonodesd/cryptonodes-qt (on Linux).

Compatibility
==============

Cryptonodes Core is extensively tested on multiple operating systems using
the Linux kernel, macOS 10.8+, and Windows Vista and later.

Microsoft ended support for Windows XP on [April 8th, 2014](https://www.microsoft.com/en-us/WindowsForBusiness/end-of-xp-support),
No attempt is made to prevent installing or running the software on Windows XP, you
can still do so at your own risk but be aware that there are known instabilities and issues.
Please do not report issues about Windows XP to the issue tracker.

Cryptonodes Core should also work on most other Unix-like systems but is not
frequently tested on them.

Notable Changes
===============

*version* Change log
=================

Detailed release notes follow. This overview includes changes that affect
behavior, not code moves, refactors and string updates. For convenience in locating
the code changes and accompanying discussion, both the pull request and
git merge commit are mentioned.


Credits
=======

Thanks to everyone who directly contributed to this release.
